# word-square

./: README.md  pom.xml
src/main/java/uk/me/ruthmills/wordsquare/: WordSquareSolver.java
src/main/java/uk/me/ruthmills/wordsquare/dictionary/: Dictionary.java  WordLengthPredicate.java
src/main/java/uk/me/ruthmills/wordsquare/exception/: FirstWordSquareSolvedException.java  InvalidWordSquareException.java
src/main/java/uk/me/ruthmills/wordsquare/letters/: AvailableLetters.java  AvailableLettersFactory.java  HashBagAvailableLetters.java  HashMapAvailableLetters.java
src/main/java/uk/me/ruthmills/wordsquare/predicate/: AllWordsLengthPredicate.java  ListPredicate.java  NumberOfWordsPredicate.java  ValidWordSquarePredicate.java  WordContainsAvailableLettersPredicate.java  WordLengthPredicate.java  WordMeetsRequirementsPredicate.java
src/main/java/uk/me/ruthmills/wordsquare/solution/: Solution.java  SolutionState.java  WordCombination.java  WordShortlist.java  WordSquare.java  WordSquareGenerator.java  WordSquareSolver.java
src/test/java/uk/me/ruthmills/wordsquare/: WordSquareSolverTest.java
src/test/java/uk/me/ruthmills/wordsquare/dictionary/: DictionaryTest.java  WordLengthPredicateTest.java
src/test/java/uk/me/ruthmills/wordsquare/exception/: FirstWordSquareSolvedExceptionTest.java  InvalidWordSquareExceptionTest.java
src/test/java/uk/me/ruthmills/wordsquare/letters/: AvailableLettersFactoryTest.java  AvailableLettersTest.java  HashBagAvailableLettersTest.java  HashMapAvailableLettersTest.java
src/test/java/uk/me/ruthmills/wordsquare/predicate/: AllWordsLengthPredicateTest.java  ListPredicateTest.java  NumberOfWordsPredicateTest.java  ValidWordSquarePredicateTest.java  WordContainsAvailableLettersPredicateTest.java  WordLengthPredicateTest.java  WordMeetsRequirementsPredicateTest.java
src/test/java/uk/me/ruthmills/wordsquare/solution/: SolutionStateTest.java  SolutionTest.java  WordCombinationTest.java  WordShortlistTest.java  WordSquareGeneratorTest.java  WordSquareSolverTest.java  WordSquareTest.java
